<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<style type="text/css">
	#container {
		width:300px;
		height:500px;
		border:1px solid black;
		position:relative;
	}
	img {
		height:100px;
		width:100px;
		position:absolute;

	}
/*	img:nth-child(1) {
		margin:50px 100px;
		animation: float1 1s infinite ease-in-out alternate;


	}*/
	img:nth-child(2) {
		margin-left:200px;
		margin-top:500px;
		animation: float2 2s infinite ease-in-out alternate;

	}
	img:nth-child(3) {
		margin-top:600px;
		margin-left:50px;
		animation: float3 1s infinite ease-in-out alternate;

	}

/*	@keyframes float1 {
		0% {
			transform: scale(0,0);
		}
		100% {
    	transform: translateY(-20px);

		



    	opacity:.25;
	}
*/
	


		
	</style>

</head>
<body>
	<div id="container">
		<img src="heart.png" />
		<img src="heart.png" />
		<img src="heart.png" />


	</div>

	<script>
	$(document).ready(function() {
		animateIt()
	}) 

	function animateIt() {
		var theImg = $('img:nth-child(1)'),
        theContainer = $("#container"),
        maxLeft = theContainer.width() - theImg.width(),
        maxTop = theContainer.height() - theImg.height(),
        leftPos = Math.floor(Math.random() * maxLeft),
        topPos = Math.floor(Math.random() * maxTop);

        theImg.animate({
        "left": leftPos,
        "top": topPos
    	}, 8000, animateIt);
	}

	</script>


</body>
</html>